PORT=3333
SENTRY_DSN=https://b23d4799ca17ac87d4c99fba717c47ab@o4505981962485760.ingest.sentry.io/4505981966286848
API_KEY_DOCS=5a976946-477f-4242-8e76-bcfb937f10c6
BASE_URL=localhost:3333
DATABASE_URL=mongodb://root:prisma@localhost:27017/db?authSource=admin
JWT_SECRET=d59c3eb10fe2b0cacea2b080885863e3286d9a6d352269b822fd5ebef3d22e15
JWT_REFRESH_EXPIRES_TOKEN='1d'
JWT_EXPIRES_TOKEN='1d'
SALT='salt'
HOST_EMAIL=smtp.ethereal.email
PORT_EMAIL=587
SECURE_EMAIL=false
AUTH_USER_EMAIL=emilie77@ethereal.email
AUTH_PASS_EMAIL=SxRjCyw3mxpFFkRBKG
URL_FRONTEND=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=366270558827-l2jff0sjn2k55letamic8c5uvqric3ah.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback

PORT_GRPC=50051
URL_GRPC=localhost
URL_MS_USERS_GRPC=localhost:50051
URL_MS_UTIL_GRPC=localhost:50054
URL_MS_COMPOSER_GRPC=localhost:50055